# labs-media-player

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LabsMediaPlayer.sln  README.md
.github/workflows/: ci.yml  deploy-pages.yml  ios-build.yml  release-desktop.yml
.run/: LabsMediaPlayer.run.xml
LabsMediaPlayer/: App.xaml  App.xaml.cs  LabsMediaPlayer.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
LabsMediaPlayer/Properties/: launchSettings.json
LabsMediaPlayer/Rss/: PodcastDurationParser.cs  PodcastEpisode.cs  PodcastRssParser.cs
LabsMediaPlayer/Strings/en/: Resources.resw
LabsMediaPlayer/Styles/: Motion.xaml  Tokens.xaml  Typography.xaml
installer/: LabsMediaPlayer.iss
worker/: package.json  wrangler.toml
worker/src/: worker.js
