<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-browserwasm;net9.0-desktop;net9.0-android</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Labs · Audio</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.yottaverseltd.labsmediaplayer</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>yottaverseltd</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Cross-platform podcast lab: RSS and enclosures; MediaPlayerElement playback on Windows desktop and Android; WASM Skia shell (RSS + episode list; optional Worker for CORS); iOS when building on macOS.</Description>

    <!--
      MediaPlayerElement on WASM can leave a blank canvas after splash (Skia + native audio stack).
      Desktop/Android keep MediaPlayerElement; browserwasm stays SkiaRenderer-only (parity with labs-responsive-shell).
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures Condition="'$(TargetFramework)' == 'net9.0-browserwasm'">SkiaRenderer;</UnoFeatures>
    <UnoFeatures Condition="'$(TargetFramework)' != 'net9.0-browserwasm'">
      SkiaRenderer;
      MediaPlayerElement;
    </UnoFeatures>

    <!-- Wasm boot splash background (merged into AppManifest.js by Resizetizer — default is #FFFFFF) -->
    <UnoSplashScreenColor>#0B0D10</UnoSplashScreenColor>
  </PropertyGroup>

  <!-- net9.0-ios is evaluated only on macOS so Windows/Linux CI keeps building wasm + desktop + android. -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <TargetFrameworks>$(TargetFrameworks);net9.0-ios</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <UnoIcon Include="Assets\Icons\icon.svg" ForegroundFile="Assets\Icons\icon_foreground.svg" ForegroundScale="0.65" Color="#1A73E8" />
    <UnoSplashScreen Include="Assets\Splash\splash_screen.svg" BaseSize="128,128" Color="#0B0D10" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <!-- CI: Profiled AOT can fail on transitive assemblies; JIT is fine for lab APKs. -->
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Syndication" />
  </ItemGroup>

</Project>
