<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-browserwasm;net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Labs · Audio</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.yottaverseltd.labsmediaplayer</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>yottaverseltd</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Cross-platform podcast lab: RSS, enclosures, MediaPlayerElement on WASM (HTML audio) and Skia desktop.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
      MediaPlayerElement;
    </UnoFeatures>

    <!-- Wasm boot splash background (merged into AppManifest.js by Resizetizer — default is #FFFFFF) -->
    <UnoSplashScreenColor>#0B0D10</UnoSplashScreenColor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Syndication" />
  </ItemGroup>

</Project>
